{
  "manifest_version": 2,
  "name": "Ghost Bookmarker",
  "version": "1.0.0",
  "description": "Bookmark links to Ghost CMS with optional notes",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "ghost-bookmarker@local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "activeTab",
    "https://*.ghost.io/*",
    "https://*.ghost.org/*",
    "https://*.ghost.is/*",
    "https://*/ghost/*",
    "http://*/ghost/*"
  ],
  
  "commands": {
    "bookmark-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Bookmark current tab to Ghost"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
